@import "nav";
@import "skewed";
@import "footer";
@import "carousel";
@import "interact";
@import "icons";
@import "cellphone";

.header-breakout {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items:center;
  .sub-greeting {
    margin-top: 5%;
  }
}

#overlay {
    position: fixed;
    background: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hide {
    display: none;
}

.form-group button {
  padding: 0 0 0 0;
  height:75px;
  width: 100%;
  margin-left: 3%;
}
.loader {
  height:150px;
  width: 150px;
  margin:auto;
}

.quotes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.replay:hover {
  color: cornflowerblue;
  cursor: pointer;
}

///////////////////////////
///////////////
//////
///////////
//////////////////////////


 @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
 @-webkit-keyframes loading {
   0% {
     width: 0%;
   }
   50% {
     width: 50%;
   }
   75% {
     width: 75%;
   }
   100% {
     width: 100%;
   }
 }
 #loading {
   -webkit-animation-name: loading;
   -webkit-animation-duration: 1s;
   height: 2px;
   background-color: black;
   top: 50%;
   position: fixed;
 }
 #loadingscreen {
   width: 100%;
   height: 100%;
   background-color: rgb(255,255,255);
   position: fixed;
   z-index: 9999;
 }

.thankyou {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.long-description {
  text-align: left;
  line-height: 1.5em;
  font-size: 1.25em;
  padding: 2%;
}

.long-description::first-letter {
  margin-left: 5%;
  font-size: 1.5em;
}

.description-wrapper {
  display: flex;
  flex-direction: row;
}
